<h1
  *ngIf="!currentStudent">Please select a student</h1>
<h1> {{currentStudent.name}}</h1>

<form (ngSubmit)="onSubmit(form)" #form="ngForm">
  <div class="form-group">
    <label for="subject">Subject name</label>
    <input
    type="text"
    id="subject"
    name="subject"
    class=""
    ngModel required
    #nameCtrl="ngModel"
    [ngClass]="{'warning': nameCtrl.invalid}">

  </div>
  <div class="form-group">
    <label for="grade">Grade</label>
    <input
      name="grade"
      id="grade"
      class="form-control"
      type="number"
      ngModel required
      #gradeCtrl="ngModel"
      [ngClass]="{'warning': gradeCtrl.invalid}">
  </div>

  <button class="btn btn-primary" type="submit" [disabled]="form.invalid">Add a new subject</button>

</form>

<app-subject-list [subjects]="subjects"></app-subject-list>
